<!DOCTYPE html>
<html>
<head>
	<title>Porsche</title>
	<meta charset="utf-8">
</head>

<body>
<center>

<header>
	<h1>Porsche race med Carl Philip</h1>
</header>

<article>

<img src="Images/porschecarl.jpg" width="300" alt="Bilden kan inte visas" title="Porsche">

	<p> En helg åkte jag till Båstad på Porscherace.<br/> Jag visste att Carl Philip skulle vara med och tävla.<br/> Jag hade tränat några månader och var väl förbered på ett race med Carl Philip.</p>


	<h2>Tävlingen</h2>

	<p>Loppet började dåligt för mig men efter halva tiden så kom jag ikapp Carl.<br/> Carl Philip är väldigt duktig men jag är super duktig. <br/>Jag vann överlägset över honom. <br/>Och lilla Sofia blev så så ledsen</p>
<img src="Images/sofiacarl.jpg" width="200" alt="Bilden kan inte visas" title="SofiaCarl">


	<h3>Placeringar</h3>
	
<table border="1" width="400" cellpadding="10">
	
	<tr>
		<th>Namn</th>
		<th>Placering</th>
		<th>Tid</th>
	</tr>
	<tr>
		<td>Natalie P</td>
		<td>Placering: 1:a</td>
		<td>15.10</td>
	</tr>
	<tr>
		<td>Carl Philip</td>
		<td>Placering: 2:a</td>
		<td>17.20</td>
	</tr>
</table>	

</article>
</center>
</body>
</html>